# 22110361_PhamTrungKy_Week11

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/videoshortwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoshortwithfirebase/: BeginActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java  Video1Model.java  VideosFireBaseAdapter.java
app/src/main/res/drawable/: favorite_24.xml  more_horiz_24.xml
app/src/main/res/layout/: activity_begin.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  single_video_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videoshortwithfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
