[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
play-services-auth = "20.4.1"
firebase-auth = "21.1.0"
firebase-bom = "31.2.3"
firebase-firestore = "24.4.5"
firebase-storage = "20.1.0"
firebase-ui-database = "8.0.1"
cloudinary = "2.3.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
playservicesauth = {group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth"}
firebaseauth = {group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth"}
firebasedatabase = {group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-storage"}
firbasebom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebasedatabasektx = {group = "com.google.firebase", name = "firebase-database-ktx"}
firebasefilestore = {group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore"}
firebasestaorage = {group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage"}
firebaseuidatabase = {group = "com.firebaseui", name = "firebase-ui-database", version.ref = "firebase-ui-database"}
cloudinary = {group = "com.cloudinary", name = "cloudinary-android", version.ref = "cloudinary"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

